<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Formulario Inicio Sesion</title>
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<!-- Bootstrap core CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.7/css/mdb.min.css" rel="stylesheet">
	<link href="../Css/Estilos.css" rel="stylesheet">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="../Js/Login.js"></script>
</head>

<body>
		<font face="sans-serif">
		<!--Navbar -->
		<nav class="mb-1 navbar navbar-expand-lg navbar-light warning-color lighten-5">
		  <a class="navbar-brand" href="#">
			<img src="../Imagenes/logo_hotel.png" width="270" height="70" class="d-inline-block align-top" alt="">
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
			aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
			<ul class="navbar-nav ml-auto animated bounce">
				<li >
					<a >
						<img src="../Imagenes/logo_colombia.png" width="80" height="40" class="d-inline-block align-top" alt="">
					</a>
				</li>
				<li class="nav-item">
					<a href="../Views/Registro.html" target="_self">
						<button type="button" class="btn bg-white btn-rounded rounded-pill btn-sm  btn-outline-dark">REGISTRARSE<i  aria-hidden="true"></i></button>
					</a>
				</li>
				<li class="nav-item">
					<a href="InicioSesion.html" target="_self">
						<button type="button" class="btn bg-white btn-rounded rounded-pill btn-sm  btn-outline-dark">INICIA SESIÓN<i  aria-hidden="true"></i></button>
					</a>
				</li>
			  <li class="nav-item active">
				<a class="nav-link" href="https://www.facebook.com/" target="_blank">
				  <i class="fab fa-facebook-f"></i>
				  <span class="sr-only">(current)</span>
				</a>
			  </li>
			  <li class="nav-item active">
				<a class="nav-link" href="https://www.instagram.com/" target="_blank">
				  <i class="fab fa-instagram"></i></a>
			  </li>
			  <li class="nav-item active">
				<a class="nav-link" href="https://www.twitter.com/" target="_blank">
				  <i class="fab fa-twitter"></i></a>
			  </li>
			</ul>
		  </div>
		</nav>

		<div class="form-login border border-dark mt-5 animated bounceInLeft">
			<a class="volver" href="https://www.facebook.com/"> ◄ Volver</a>
			<h1 style="font-size: small ">INICIA SESION</h1>
			<h2 style="font-size: small">Puedes iniciar sesion con tu cuenta de HOTEL ACME para <br>acceder a nuestros servicios</h2>
			<div class="Contenedor-inputs">
				<!-- Material input -->
				<input type="email" name="email" id="email" placeholder="Example@alguien.com" class="input-100" required>
				<input type="password" name="password" id="password" placeholder="Contraseña" class="input-100" required>
				<button id="enviar" class="btn rounded-pill Iniciar" style="background-color: goldenrod;" required>INICIA SESIÓN</button>
			</div>
		</div>

		<div class="crear-Cuenta border border-dark mt-3 animated bounceInRight">
			<h1 style="font-size: small" class="text-center">¿NO TIENES UNA CUENTA?</h1>
			<h2 style="font-size: small">Crea una cuenta para poder acceder a<br>los servicios del HOTEL ACME</h2>
			<a class="Contenedor-inputs" href="../Views/Registro.html" target="_self">
				<button type="button" class="btn rounded-pill Iniciar  text-muted" >CREA UNA CUENTA</button>
			</a>
		</div>

		<footer class="footer mt-4 warning-color">
				<h1 style="font-size: x-small" class="text-center">VIA MANIZALES - NEIRA KM 8<br>LIDER NACIONAL EN HOSPITALIDAD<br>TODOS LOS DERECHOS RESERVADOS © 2019</h1>
			</footer>
		<!--/.Navbar -->
</font>
		<!-- JQuery -->
		<!-- Bootstrap tooltips -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
		<!-- Bootstrap core JavaScript -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<!-- MDB core JavaScript -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.7/js/mdb.min.js"></script>
</body>
</html>
