<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Inicio</title>
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<!-- Bootstrap core CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.7/css/mdb.min.css" rel="stylesheet">
	<link href="../Css/Estilos_2.css".css" rel="stylesheet">
	<style type="text/css">
	body 
		{
			background-image: url(../Imagenes/fondo.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-attachment: fixed;
		}
    body,td,th {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
    </style>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="../Js/Login.js"></script>
</head>

<body>
	
		
		<!--Navbar -->

	
		<nav class="mb-1 navbar navbar-expand-lg navbar-light warning-color lighten-5">
		  <a class="navbar-brand" href="#">
			<img src="../Imagenes/logo_hotel.png" width="270" height="70" class="d-inline-block align-top" alt="">
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
			aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
			<ul class="navbar-nav ml-auto">
				<li >
					<a >
						<img src="../Imagenes/logo_colombia.png" width="80" height="40" class="d-inline-block align-top" alt="">
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href= "InicioSesion.html" target="_blank">
						<button type="button" class="btn bg-white btn-rounded rounded-pill btn-sm  btn-outline-dark">REGISTRARSE<i  aria-hidden="true"></i></button>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href= "InicioSesion.html" target="_blank">
						<button type="button" class="btn bg-white btn-rounded rounded-pill btn-sm  btn-outline-dark">INICIA SESIÓN<i  aria-hidden="true"></i></button>
					</a>
				</li>
			  <li class="nav-item active">
				<a class="nav-link" href="https://www.facebook.com/" target="_blank">
				  <i class="fab fa-facebook-f"></i>
				  <span class="sr-only">(current)</span>
				</a>
			  </li>
			  <li class="nav-item active">
				<a class="nav-link" href="https://www.instagram.com/" target="_blank">
				  <i class="fab fa-instagram"></i></a>
			  </li>
			  <li class="nav-item active">
				<a class="nav-link" href="https://www.twitter.com/" target="_blank">
				  <i class="fab fa-twitter"></i></a>
			  </li>
			</ul>
		  </div>
		</nav>
		<div class="form-info mt-5" style="color:#FFFFFF">
			<div class="row">
			<div class="col-4 ">
				<p style="font-size: 36px"><font FACE="Microsoft Sans Serif">Hotel Acme</font></p>
				<br>	
			</div>
			<div class="col-4 ">
				<p style="font-size: 24px">Mision</p>
				<br>
				<p style="font-size: 14px">ser el hotel mas hospitalario del mundo 
				al crear experiencias sentidas para los huespedes, oportunidades significativas
				para los miembros ddel equipo, alto valor para los propietarios y un impacto 
				positivo en las comunidades.</p>	
			</div>
			<div class="col-4 ">
				<p style="font-size: 24px">Vision</p>
				<br>
				<p style="font-size: 14px">ser el hotel lider en hospitalidad del pais; 
				con los mas altos estandares de servicio y amabilidad, siendo solidarios, dinamicos y en 
				constante expansion por todo el pais, generando rentabilidad para los propietarios e inversionistas
				y bienestar a nuestros colaboradores</p>
			</div>
		</div>
</div>
	<div class="form-slider mt-5">
	<div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
  				<ol class="carousel-indicators">
    				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  				</ol>
  				<div class="carousel-inner">
    				<div class="carousel-item active">
						<a href="https://es.wikipedia.org/wiki/Deporte" target="_blank"> 
						
      					<img src="../Imagenes/gym.jpg" class="d-block w-100"  alt="First slide">
					    <div class="carousel-caption d-none d-md-block">
							
							<h1>GYM</h1>
							<p>que las vacaciones no te alegen de los buenos habitos</p>
						</div>
						</a>
    				</div>
						
    				<div class="carousel-item">
						<a href="https://es.wikipedia.org/wiki/Hotel" target="_blank"> 
      					<img src= "../Imagenes/recepcion.jpg" class="d-block w-100" alt="Second slide">
						<div class="carousel-caption d-none d-md-block">
							
							<h1>RECEPCION</h1>
							<p>siempre a tu servicio</p>
						</div>
						</a>
    				</div>
    				<div class="carousel-item">
						<a href="https://es.wikipedia.org/wiki/Alimentacion" target="_blank"> 
      					<img src= "../Imagenes/restaurante.jpg" class="d-block w-100" alt="Third slide">
						<div class="carousel-caption d-none d-md-block">
							
							<h1>RESTAURANTE</h1>
							<p>Donde la comida habla con el paladar</p>
						</div>
						</a>
   					 </div>
					
					<div class="carousel-item">
						<a href="https://es.wikipedia.org/wiki/Turismo" target="_blank"> 
      					<img src= "../Imagenes/sitiosTuristicos.jpg" class="d-block w-100" alt="fourth slide">
						<div class="carousel-caption d-none d-md-block">
							
							<h1>SITIOS TURISTICOS</h1>
							<p>te acompañamos a vivir tus aventuras</p>
						</div>
						</a>
    				</div>
					
  				</div>
  			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    			<span class="sr-only">Previous</span>
  			</a>
  			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    			<span class="carousel-control-next-icon" aria-hidden="true"></span>
    			<span class="sr-only">Next</span>
  			</a>
			</div>
		</div>
	
	<!--Section: Testimonials v.1-->
<section class="section pb-3 text-center"  >

  <!--Section heading-->
  <h1 class="section-heading h1 pt-4" style="color:#FFFFFF">Testimonios</h1>
  <!--Section description-->
  <p class="section-description" style="color:#FFFFFF">las siguientes 3 experiencias de usuarios pueden ayudarte 
  decidirte por recibir o no nuestro servicio son totalmente honestas </p>

  <div class="row" >

    <!--Grid column-->
    <div class="col-lg-4 col-md-12 mb-4">

      <!--Card-->
      <div class="card testimonial-card">

        <!--Background color-->
        <div class="card-up teal lighten-2">
        </div>

        <!--Avatar-->
        <div class="avatar mx-auto white"><img src= "../Imagenes/3.jpg"
            alt="avatar mx-auto white responsive image" class="rounded-circle img-fluid">
        </div>

        <div class="card-body">
          <!--Name-->
          <h4 class="card-title mt-1">John Doe</h4>
          <hr>
          <!--Quotation-->
          <p><i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos,
            adipisci.</p>
        </div>

      </div>
      <!--Card-->

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-4 col-md-12 mb-4">

      <!--Card-->
      <div class="card testimonial-card">

        <!--Background color-->
        <div class="card-up blue lighten-2">
        </div>

        <!--Avatar-->
        <div class="avatar mx-auto white "><img src= "../Imagenes/1.jpeg"
            alt="avatar mx-auto white responsive image" class="rounded-circle img-fluid col-xw-1 col-md-20 mb-10 text-center">
        </div>


        <div class="card-body">
          <!--Name-->
          <h4 class="card-title mt-1">elizabeth olsen</h4>
          <hr>
          <!--Quotation-->
          <p><i class="fas fa-quote-left"></i> Neque cupiditate assumenda in maiores repudiandae mollitia
            architecto.</p>
        </div>

      </div>
      <!--Card-->

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-4 col-md-12 mb-4">

      <!--Card-->
      <div class="card testimonial-card">

        <!--Background color-->
        <div class="card-up deep-purple lighten-2"></div>

        <!--Avatar-->
        <div class="avatar mx-auto white"><img src= "../Imagenes/2.jpg"
            alt="avatar mx-auto white responsive image" class="rounded-circle img-fluid ">
        </div>

        <div class="card-body">
          <!--Name-->
          <h4 class="card-title mt-1">Maria Kate</h4>
          <hr>
          <!--Quotation-->
          <p><i class="fas fa-quote-left"></i> Delectus impedit saepe officiis ab aliquam repellat, rem totam
            unde ducimus.</p>
        </div>

      </div>
      <!--Card-->

    </div>
    <!--Grid column-->

  </div>

</section>
<!--Section: Testimonials v.1-->
		
	
	

		

		

		<footer class="footer mt-4 warning-color">
			<h1 style="font-size: x-small" class="text-center">VIA MANIZALES - NEIRA KM 8<br>LIDER NACIONAL EN HOSPITALIDAD<br>TODOS LOS DERECHOS RESERVADOS © 2019</h1>
		</footer>
		<!--/.Navbar -->

		<!-- JQuery -->
		<!-- Bootstrap tooltips -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
		<!-- Bootstrap core JavaScript -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<!-- MDB core JavaScript -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.7/js/mdb.min.js"></script>
</body>
</html>
