<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formulario Registro</title>
	<link href="../Css/Estilos_1.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<!-- Bootstrap core CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.7/css/mdb.min.css" rel="stylesheet">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="../Js/Registro.js"></script>
</head>

<body>
	<font face="sans-serif">
	<!--HEADER LOGO INICIO SESION REGISTRO-->
	<!--Navbar -->
	<nav class="mb-1 navbar navbar-expand-lg navbar-light warning-color lighten-5">
		<a class="navbar-brand" href="#">
		<img src="../Imagenes/logo_hotel.png" width="270" height="70" class="d-inline-block align-top" alt="">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
		aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
		<ul class="navbar-nav ml-auto animated bounce">
			<li >
				<a >
					<img src="../Imagenes/logo_colombia.png" width="80" height="40" class="d-inline-block align-top" alt="">
				</a>
			</li>
			<li class="nav-item">
				<a href="../Views/Registro.html" target="_self">
					<button type="button" class="btn bg-white btn-rounded rounded-pill btn-sm  btn-outline-dark">REGISTRARSE<i  aria-hidden="true"></i></button>
				</a>
			</li>
			<li class="nav-item">
				<a href="InicioSesion.html" target="_self">
					<button type="button" class="btn bg-white btn-rounded rounded-pill btn-sm  btn-outline-dark">INICIA SESIÓN<i  aria-hidden="true"></i></button>
				</a>
			</li>
			<li class="nav-item active">
			<a class="nav-link" href="https://www.facebook.com/" target="_blank">
				<i class="fab fa-facebook-f"></i>
				<span class="sr-only">(current)</span>
			</a>
			</li>
			<li class="nav-item active">
			<a class="nav-link" href="https://www.instagram.com/" target="_blank">
				<i class="fab fa-instagram"></i></a>
			</li>
			<li class="nav-item active">
			<a class="nav-link" href="https://www.twitter.com/" target="_blank">
				<i class="fab fa-twitter"></i></a>
			</li>
		</ul>
		</div>
	</nav>
  
  <div class="form-register border border-dark mt-5 animated flipInY">
    
		<a class="volver" href="https://www.facebook.com/"> ◄ Volver</a>
  	<h2 style="font-size:small" class="text-center"> CREA TU CUENTA</h2>
    <h6 class=form-subtitulo style="font-size: small;">Crea una cuenta de HOTEL ACME para acceder a<br> nuestros servivios</h6>
    
  	<div class="contenedor-inputs">
  		<input type="text" placeholder="Nombre..." class="input-48 text-center" id="nombre" name="nombre" required>
      <input type="email" placeholder="Email..." class="input-48 text-center" id="email" name="email" required>
      <input type="text" placeholder="Cedula..." class="input-48 mt-3 text-center" id="cedula" name="cedula" required> 
      <label for="Genero-label" class="mt-2"><h6>&nbsp &nbsp &nbsp Genero &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</h6></label>
            
       
       
       
      <input type="text" name="fecha" placeholder="Fecha de Nacimiento..." class="input-48 mt-2 text-center" id="fecha" required>
      <input type="radio" name="genero" id="genero" class="input-48d mt-2">
			<label for="Masculino"><h5 style="font-size:small" class="mt-2">Masculino</h5></label>
			<input type="radio" name="genero" id="genero" class="input-48d mt-2">
			<label for="Femenino"><h5 style="font-size:small" class="mt-2">Femenino</h5></label>
			<input type="radio" name="genero" id="genero" class="input-48d mt-2">
      <label for="No Binario"><h5 style="font-size:small" class="mt-2">No Binario</h5></label>
			<input type="password" name="contraseña" placeholder="Contraseña..." class="input-48 mt-2 text-center" id="password" required>
      <input type="password" name="form-Repetir-Contraseña" placeholder="Repetir Contraseña..." class="input-48 mt-2 text-center" id="form-Repetir-Contraseña" required>
      
        
        
        
      <input type="text" name="Pais_Residencia" placeholder="Pais De Residencia..." class="input-48 mt-2 text-center" id="Pais_Residencia" required>
      <input type="text" name="Ciudad_Residencia" placeholder="Ciudad De Residencia..." class="input-48 mt-2 text-center" id="Ciudad_Residencia" required>
      
      <div class="form-link">
					<h3 style="font-size: small" class="text-center mt-3"> Al hacer click en registrase, aceptas los terminos y condiciones de uso de <br>HOTEL ACME</h3>
					<button type="submit" class="btn rounded-pill Iniciar mt-3 mb-4" style="background-color: goldenrod;" id="registrar-datos" name="registrar-datos">
						Registrarse</button>
			</div>
		</div>
	</div>
	<br>
	<div class="iniciar-sesion animated flipInY">
			<h8 class="text-center">¿Ya tienes una cuenta?</h8>
			<br>
			<a href="../Views/InicioSesion.html" target="_self">
					<button  class="btn rounded-pill border-dark text-muted">Inicia Sesion</button>
			</a>
			
	</div>
		<footer class="footer mt-4 warning-color">
			<h1 style="font-size: x-small" class="text-center">VIA MANIZALES - NEIRA KM 8<br>LIDER NACIONAL EN HOSPITALIDAD<br>TODOS LOS DERECHOS RESERVADOS © 2019</h1>
		</footer>
</font>
<!-- JQuery -->
		<!-- Bootstrap tooltips -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
		<!-- Bootstrap core JavaScript -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<!-- MDB core JavaScript -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.7/js/mdb.min.js"></script>
</body>
</html>
